$gutters: 4 8 10 16 20 30 40 50 60 80 100;

.gutter {
  @each $gutter in $gutters {
    &.-all-#{$gutter} {
      margin: 0 -#{$gutter / 2}px;
      & > [class^="col"] {
        padding: 0 #{$gutter / 2}px;
      }
    }
  }

  @each $gutter in $gutters {
    @each $breakpoint in map-keys($grid-breakpoints) {
      @include media-breakpoint-up($breakpoint) {
        &.-over-#{$breakpoint}-#{$gutter} {
          margin: 0 -#{$gutter / 2}px;
          & > [class^="col"] {
            padding: 0 #{$gutter / 2}px;
          }
        }
      }

      @include media-breakpoint-down($breakpoint) {
        &.-under-#{$breakpoint}-#{$gutter} {
          margin: 0 -#{$gutter / 2}px;
          & > [class^="col"] {
            padding: 0 #{$gutter / 2}px;
          }
        }
      }
    }
  }
}

// add column 20% (5 items in a row)
.col-20 {
  flex: 0 0 20%;
  max-width: 20%;
  padding: 0 15px;
}

@each $key, $val in $grid-breakpoints {
  .col-#{$key}-20 {
    padding: 0 15px;
  }
  @media (min-width: #{$val}) {
    .col-#{$key}-20 {
      flex: 0 0 20%;
      max-width: 20%;
    }
  }
}

.grid {
  flex-grow: 1;
  display: flex;
  justify-content: space-between;

  &--custom {
    margin: 2.5rem 0;
  }

  &__aside {
    flex: 0 0 46rem;
    max-width: 46rem;
  }

  &__main {
    order: 1;
    flex: 0 0 calc(100% - 49rem);
    max-width: calc(100% - 49rem);
  }

  @media (max-width: 767px) {
    flex-wrap: wrap;

    &__main {
      order: 0;
      flex: 0 0 100%;
      max-width: 100%;
      margin-bottom: 4.5rem;
    }

    &__aside {
      flex: 0 0 100%;
      max-width: 100%;
    }
  }
}

.grid-2 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 3rem;

  @media (max-width: 575px) {
    grid-template-columns: repeat(3, 1fr);
  }
}
