.header {
  background-color: #252525;

  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 1;
  }

  &__logo {
    display: inline-flex;
    position: absolute;
    top: 4.9rem;
    left: 1.9rem;

    img {
      height: 11.6rem;
    }
  }

  @media (max-width: 767px) {
    &__inner {
      flex-direction: column;
    }

    &__logo {
      position: relative;
      top: unset;
      left: unset;
      margin: 1rem 0;

      img {
        height: 15rem;
      }
    }
  }
}

.h-widget {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 70%;
  margin: 4.2rem auto 3rem;
  position: relative;
  right: -3rem;

  &__text {
    font-size: 5.5rem;
    font-weight: 700;
    line-height: 1.4;
    color: $white;
    text-align: center;
    margin-bottom: 1.8rem;
    letter-spacing: -0.5rem;
  }

  &__text-highlight {
    display: inline-block;
    padding: 0 4.8rem;
    border-radius: 3.9rem;
    background-color: $orange;
    box-shadow: $shadow-orange;
  }

  &__text-2 {
    font-size: 3.8rem;
    font-weight: 500;
    color: #cccccc;
    text-align: center;
    line-height: 1.4;
    margin-top: 1.4rem;
    margin-bottom: 2rem;
  }

  &__text-3 {
    font-size: 7.7rem;
    font-weight: 700;
    white-space: nowrap;
    text-align: center;
    color: $white;
    line-height: 1.4;
    letter-spacing: -0.9rem;
    margin-bottom: 1.2rem;
  }

  @media (max-width: 991px) {
    right: 0;

    &__text-3 {
      font-size: 6rem;
    }
  }

  @media (max-width: 767px) {
    max-width: 100%;
    order: 1;
    margin: 0;
    padding: 4rem 0;

    &__text {
      font-size: 5rem;
      margin-bottom: 3rem;
    }
  }
}

.h-btns {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 0.6rem 3rem;
  position: absolute;
  top: 6.9rem;
  right: 0;

  &__item {
    display: block;
    align-items: center;
    font-size: 2.8rem;
    line-height: 4rem;
    font-weight: 500;
    color: $white;
    transition: 0.4s;
    text-align: justify;

    &:hover {
      color: $white;
      text-decoration: none;
    }

    img {
      width: 3rem;
      height: 2.8rem;
      object-fit: contain;
      object-position: 50% 50%;
      margin-right: 1.2rem;
      position: relative;
      top: -1px;
    }

    &--1 {
      letter-spacing: -0.2rem;
    }

    &--2 {
      letter-spacing: -0.3rem;
    }

    &--3 {
      letter-spacing: -0.3rem;
    }

    &--4 {
      font-size: 2rem;
      letter-spacing: 0;
    }
  }

  &--2 {
    margin-top: -0.4rem;
    grid-template-columns: 1fr;
  }

  &--2 &__item--4 {
    margin-top: -0.7rem;
  }

  @media (max-width: 767px) {
    display: flex;
    flex-wrap: wrap;
    order: -1;
    position: static;
    top: unset;
    left: unset;
    padding: 2rem 0;
    grid-gap: 10px;
    margin-bottom: 2rem;

    &--2 &__item--4 {
      margin-top: 0;
    }
  }
}
