.navigation {
  display: flex;
  flex-wrap: wrap;
  align-items: center;

  &__current {
    display: inline-flex;
    align-items: center;
    margin-left: auto;
    color: $white;
    font-size: 2.8rem;

    img {
      height: 2.6rem;
      margin-right: 1.4rem;
    }
  }
}

.blank {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 100%;
  background-color: #333333;
  border-radius: 1rem;
  padding: 1rem;

  &__icon {
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      max-height: 14rem;
      object-fit: contain;
      object-position: 50% 50%;
    }
  }

  &__text {
    color: #cccccc;
    font-size: 3.6rem;
    line-height: 1.25;
    margin-top: 2.4rem;
  }
}

.cta {
  display: block;
  background-color: $primary;
  box-shadow: $shadow-orange;
  padding: 3rem 12rem;
  border-radius: 9rem;
  color: $white;

  &:hover {
    color: $white;
    text-decoration: none;
  }

  &--disable {
    background-color: #999999;
    box-shadow: $shadow-dark;
  }

  &__text-1 {
    font-size: 6rem;
    font-weight: 700;
    color: $white;
    text-align: center;
    line-height: 1.2;
    text-shadow: 0.4rem 0.6rem rgba(#000, 0.3);

    span {
      font-family: $roboto;
      font-size: 1.166em;
      font-weight: 500;
    }
  }

  &__text-2 {
    font-size: 30px;
    font-weight: 500;
    text-align: center;
    color: #000;
  }
}

.cta-deadline {
  font-size: 2.7rem;
  font-weight: 500;
  text-align: center;
  color: #333333;
  line-height: 1.2;
  margin: 1.2rem 0 0.6rem;
}

.board {
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: $white;
  border-radius: 1rem;
  @include shadow("");

  &--dark {
    background-color: #2e3641;
  }

  &__title {
    font-size: 3.5rem;
    font-weight: 500;
    line-height: 4.5rem;
    padding: 1.5rem;
    color: #333333;
    background-color: #cccccc;
    border-radius: 1rem 1rem 0 0;
    margin: 0;
    text-align: center;
  }

  &__body {
    display: flex;
    flex-direction: column;
    padding: 4rem;
    flex-grow: 1;
  }

  &__content {
    font-size: 2.2rem;
    line-height: 3.5rem;
    margin: 0 auto;
    max-width: 950px;
    color: #444444;
  }
}

.back {
  display: flex;
  align-items: center;
  font-size: 3rem;
  color: #bfbfbf;
  transition: 0.4s;
  padding: 0 4rem;
  line-height: 1;
  margin-bottom: 2.5rem;

  &:hover {
    color: $white;
    text-decoration: none;
  }

  img {
    height: 3rem;
    margin-right: 2rem;
  }
}

.grade-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 75rem;
  max-width: 100%;
  margin: 0 auto;
  grid-gap: 3rem;

  & + & {
    border-top: 0.6rem dotted #b9b9b9;
    margin-top: 3rem;
    padding-top: 3rem;
  }

  &__col {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.grade {
  display: inline-block;
  min-width: 16rem;
  font-size: 3rem;
  line-height: 5.6rem;
  border-radius: 3rem;
  padding: 0 3rem;
  text-align: center;
  border: 0.4rem solid $red;
  background-color: #252525;
  color: $white;
  transition: 0.4s;

  &:hover {
    color: $white;
    text-decoration: none;
    background-color: $red;
  }

  &.active {
    background-color: $red;
  }

  &--orange {
    border-color: $orange;

    &:hover {
      background-color: $orange;
    }

    &.active {
      background-color: $orange;
    }
  }

  &--green {
    border-color: $green;

    &:hover {
      background-color: $green;
    }

    &.active {
      background-color: $green;
    }
  }
}

.grade-grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 2.4rem;

  & + & {
    margin-top: 5rem;
  }

  &__col {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.grade-2 {
  display: flex;
  text-align: center;
  color: $white;
  position: relative;
  z-index: 1;
  cursor: pointer;
  margin: 0;

  input {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    opacity: 0;
  }

  span {
    display: block;
    font-size: 2.7rem;
    border: 2px solid $red;
    line-height: 5rem;
    border-radius: 2.7rem;
    min-width: 14.6rem;
    padding: 0 2rem;
    transition: 0.4s;
  }

  input:checked + span {
    background-color: $red;
  }

  &--orange {
    span {
      border-color: $orange;
    }

    input:checked + span {
      background-color: $orange;
    }
  }

  &--green {
    span {
      border-color: $green;
    }

    input:checked + span {
      background-color: $green;
    }
  }
}

.widget {
  width: 100%;
  max-width: 890px;
  margin: 0 auto;

  &__body {
    display: grid;
    grid-template-columns: 6fr 4fr 2fr;
    grid-gap: 2rem;
    margin-top: 2.4rem;
  }

  &__input {
    display: block;
    height: 8rem;
    border: 0.5rem solid #b4b4b4;
    border-radius: 1rem;
    padding: 0 2.7rem;
    font-size: 2.7rem;
    color: #333;
    transition: 0.4s;

    &:focus {
      border-color: $primary;
      box-shadow: $shadow-orange;
    }

    &::placeholder {
      color: #666666;
    }
  }

  &__status {
    grid-column: span 2;
    background-color: #1e1e1e;
    border-radius: 1rem;
    text-align: center;
    font-size: 2.7rem;
    color: $white;
    line-height: 4rem;
    padding: 2rem;
  }

  &__btn {
    display: block;
    font-size: 3rem;
    font-weight: 500;
    color: $white;
    background: $primary;
    border: 0;
    border-radius: 1rem;
    text-align: center;
    transition: 0.4s;

    &:hover {
      box-shadow: $shadow-orange;
    }
  }

  &__text {
    font-size: 2.5rem;
    font-weight: 500;
    line-height: 4rem;
    text-align: center;
    color: $white;
    margin-top: 2rem;
  }
}
